<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Ishita's Personal Site💙</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="ishita.png"></td>
      <td>
        <p><strong><em>Final Year B.Tech CSE Student</strong> at <a href="http://www.mckvie.edu.in/"><strong>MCKV Institute of Engineering</strong></a>.</em></p>
        I am currently studying in the seventh semester of my <strong>B.Tech(Bachelor of Technology)</strong> course.<br>
        I am a <strong>tech enthusiast</strong> who loves to explore different areas of technology.<br>
        My interpersonal skillset includes <strong>Effective Communication</strong> and <strong>Problem Solving</strong>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><u>Education Details</u>.</h3>
  <li><strong>B.Tech (CSE)</strong>:
    <h4>Institute Name: <em><a href="http://www.mckvie.edu.in/">MCKV Institute of Engineering</a></em>.<br>
      University: <em><a href="http://makautexam.net/">Maulana Abul Kalam Azad University of Technolgy (MAKAUT)</a></em>.</h4>
    <h5><strong>CGPA Scored</strong>: 9.53 (till 6th semester).</h5>
  </li>
  <li><strong>Grade 12</strong>:
    <h4>Institute Name: <em><a href="https://www.facebook.com/absslil">Agrasain Balika Siksha Sadan</em></a>.<br>
      Board: <em><a href="https://cisce.org/">Council for Indian School Certificate Examinations (CISCE)</a></em>.</h4>
    <h5>Percentage Scored: 79.33%</h5>
  </li>
  <li><strong>Grade 10</strong>:
    <h4>Institute Name: <em><a href="https://www.facebook.com/absslil">Agrasain Balika Siksha Sadan</a></em>.<br>
      Board: <em><a href="https://cisce.org/">Council for Indian School Certificate Examinations (CISCE)</a></em>.</h4>
    <h5>Percentage Scored: 91.83%</h5>
  </li>
  </ul>
  <hr>
  <h3><u>Work experience</u>.</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th><u>Dates</u></th>
        <th><u>Work</u></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>August 2021 - November 2021</strong></td>
        <td><strong>Open Source Contributor at <a href="https://www.linkedin.com/company/girlscript-winter-of-contributing/">Girlscript Winter of Contributing</a></strong></td>
      </tr>
      <tr>
        <td><strong>2019 - 2023</strong></td>
        <td><strong>Undergraduate student at <a href="http://www.mckvie.edu.in/">MCKV Institute of Engineering</strong></a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><u>Skills</u></h3>
        <table cellspacing="10">
          <tr>
            <td>Object Oriented Programming</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Python3</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Basic SQL</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html"><strong>My Hobbies</strong>.</a>
  <a href="contact-details.html"><strong>Contact Me.</strong></a>

</body>

</html>
